{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022"
  },
  "include": [
    "blog/.vuepress/**/*.ts",
    "blog/.vuepress/**/*.vue"
, "blog/.vuepress/config.ts"  ],
  "exclude": [
    "node_modules"
  ]
}
